Day #1
+- Initial infra for emberjs with bootstrap
- HTML mock for,
    +- Consumer page /ask-keen
    -  Advisor page /dashboard?advisorid={id}
    - Chat page  /chat?advisorid={id}&consumerid={id}

-- Server & client push notification component:
  - SocketIO server & client samples with command line push messages

- Client notification popup widgets (which should also support form to be part of it):
    https://github.com/sciactive/pnotify,
    https://github.com/needim/noty
    http://notifyjs.com/,
    https://github.com/ehynds/jquery-notify


Day #2





Bonus:
- add realtime Hook integration with Slack to send user quesions, just to have fun during demo and show the power of mordern web:
	it's very easy https://ingenio.slack.com/services/new/incoming-webhook
- add iPhone notifications for advisors

Issues:
=========
